﻿<reactiveui:ReactiveWindow
        x:TypeArguments="viewmodels:MainWindowViewModel"
        x:Class="GenDungeon.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:viewmodels="clr-namespace:GenDungeon.Domain.ViewModels;assembly=GenDungeon.Domain"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:local="clr-namespace:GenDungeon.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="5" d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Templates">
                <MenuItem Header="Save" Name="SaveTemplateMenuItem"/>
                <MenuItem Header="Load" Name="LoadTemplateMenuItem"/>
                <MenuItem Header="Validate" Name="ValidateTemplateMenuItem"/>
                <MenuItem Header="Generate" Name="GenerateTemplateMenuItem"/>
            </MenuItem>
            <MenuItem Header="Dungeon">
                <MenuItem Header="Generate" Name="GenerateStructureMenuItem"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Dungen" Name="ImageTab">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Name="SaveImageButton" Content="Save image" Width="100" Margin="5 0 0 0"/>
                        <Button Name="SelectColorSetFileButton" Content="Select color set" Width="100" Margin="5 0 0 0"/>
                        <Button Name="SelectSourceFolderButton" Content="Select source folder" Width="100" Margin="5 0 0 0"/>
                        <Button Name="SelectPictureFolder" Content="Select picture folder" Width="100" Margin="5 0 0 0"/>
                        <Button Name="OpenConfigFileButton" Content="Open config" Width="100" Margin="5 0 0 0"/>
                        <Button Name="RefreshButton" Content="Refresh" Width="100" Margin="5 0 0 0"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0"
                             Name="StructureLogList"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" Background="LightGray">
                            <Image Name="DungeonImage" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </Border>
                    </Grid>
                    <!--<avalonEdit:TextEditor Name="InputTextBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>-->
                </DockPanel>
            </TabItem>
            <TabItem Header="Log" Name="LogTab">
                <TextBox Name="LogTextBox" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Config" Name="ConfigTab">
                <TextBox Name="InputTextBox" AcceptsReturn="True" TextWrapping="Wrap"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</reactiveui:ReactiveWindow>
